plugins {
    id "org.flywaydb.flyway" version "$flywayVersion"
}

dependencies {
    api project(":core")

    implementation "org.postgresql:postgresql:$postgresqlJDBCVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    api "com.github.jasync-sql:jasync-postgresql:$jasyncVersion"
}

flyway {
    url = "jdbc:postgresql://localhost:5432/onboarding"
    user = "postgres"
    password = "postgres"
    schemas = ["public"]
}

flywayMigrate.dependsOn classes