# onboarding-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/playkids/onboarding/api/: Main.kt  OnboardingApi.kt
api/src/main/kotlin/com/playkids/onboarding/api/configuration/: Configuration.kt  PersistanceModule.kt
api/src/main/kotlin/com/playkids/onboarding/api/dto/: AddItemDTO.kt  AddSkuDTO.kt  BuyItemDTO.kt
api/src/main/kotlin/com/playkids/onboarding/api/extensions/: StatusPageExtensions.kt
api/src/main/kotlin/com/playkids/onboarding/api/response/: ErrorResponse.kt
api/src/main/kotlin/com/playkids/onboarding/api/route/: ItemRoutes.kt  ProfileRoutes.kt  SKURoutes.kt
api/src/main/kotlin/com/playkids/onboarding/api/sqs/: SQSEventEmitter.kt
api/src/main/kotlin/com/playkids/onboarding/api/sqs/handler/: SQSProfileHandler.kt
api/src/main/resources/: application.conf
core/: build.gradle
core/src/main/kotlin/com/playkids/onboarding/core/dto/: CreateItemDTO.kt  CreateProfileDTO.kt  CreateSkuDTO.kt  Currency.kt
core/src/main/kotlin/com/playkids/onboarding/core/events/: EventEmitter.kt  EventHandler.kt  EventListener.kt
core/src/main/kotlin/com/playkids/onboarding/core/excption/: EntityNotFoundException.kt  NotEnoughCurrency.kt  UserHasItemException.kt
core/src/main/kotlin/com/playkids/onboarding/core/extensions/: LoggerExtensions.kt
core/src/main/kotlin/com/playkids/onboarding/core/model/: Item.kt  Profile.kt  SKU.kt
core/src/main/kotlin/com/playkids/onboarding/core/persistence/: ItemDAO.kt  ProfileDAO.kt  SKUDAO.kt
core/src/main/kotlin/com/playkids/onboarding/core/service/: ItemService.kt  ProfileService.kt  SKUService.kt
core/src/main/kotlin/com/playkids/onboarding/core/util/: ChooseValue.kt  Currencies.kt  ItemsCurrency.kt  StringUtils.kt
data-listener/: build.gradle
data-listener/src/main/kotlin/com/playkids/onboarding/data/listener/: DataListener.kt  ListenerMain.kt  Main.kt
data-listener/src/main/resources/: logback.xml
dynamodb/: build.gradle
dynamodb/src/main/kotlin/com/playkids/onboarding/dynamodb/: DynamoDBItemDAO.kt  DynamoDBProfileDAO.kt  DynamoDBSKUDAO.kt
dynamodb/src/main/kotlin/com/playkids/onboarding/dynamodb/extensions/: DynamoExtensions.kt
postgresql/: build.gradle
postgresql/src/main/kotlin/com/playkids/onboarding/postgresql/: PostgresProfileDAO.kt
postgresql/src/main/kotlin/com/playkids/onboarding/postgresql/extensions/: PostgresqlExtensions.kt
postgresql/src/main/kotlin/com/playkids/onboarding/postgresql/queries/: queries.sql
postgresql/src/main/resources/db/migration/: V1.0.0__create_items_table.sql  V1.1.0__create_profiles_table.sql  V1.2.0__create_items_profiles_table.sql  V1.3.0__create_skus_table.sql
sqs/: build.gradle
sqs/src/main/kotlin/com/playkids/onboarding/sqs/: EventEmitter.kt  EventHandler.kt  EventListener.kt  SQSEmitter.kt  SQSEventEmitter.kt  SQSEventListener.kt  SQSHandler.kt  SQSListener.kt
sqs/src/main/kotlin/com/playkids/onboarding/sqs/emitter/: SQSProfileEventEmitter.kt
(+7 files in other folders)
