plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

allprojects {
    group 'com.playkids'

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven {

            url "https://nexus.fstr.rocks/repository/kotlin-commons"

            credentials {
                username '$System.env.NEXUS_USER'
                password '$System.env.NEXUS_PASS'
            }

        }
    }

    dependencies {


        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinXVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinXVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        implementation "ch.qos.logback:logback-classic:$logback_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}


version '1.0-SNAPSHOT'