kotlin.code.style=official
ktor_version=1.5.0
kotlin_version=1.4.21
logback_version=1.2.1
awsSDK2Version=2.2.0
kotlinXVersion=1.4.2
postgresqlJDBCVersion=42.2.2
flywayVersion=6.5.5
kotlin_commons_version=1.2.21
jasyncVersion=1.1.3