apply plugin: 'application'

dependencies {

    implementation project(":dynamodb")

    implementation project(":sqs")

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "com.movile:kotlin-commons-ktorio:$kotlin_commons_version"

}

mainClassName = "com.playkids.onboarding.api.ApiMainKt"